Ultimate Chess Silver edition
=====
Description:
---------
ToDo:
----------
* Write description
* If you are not in check, do not allow yourself to move so that you will be in check (will also fix current stalemate issue)